TERMINAL VOLTAGES
~~~~~~~~~~~~~~~~~

VDD                      5.000V
VSS                      0.00V

TERMINAL LOGIC STATES
~~~~~~~~~~~~~~~~~~~~~

$MCLR$/VPP               PHI
OSC1/CLKI                FLT
RA0/AN0                  FLT
RA1/AN1                  FLT
RA2/AN2/VREF-            FLT
RA3/AN3/VREF+            FLT
RA4/T0CKI                FLT
RA5/AN4/$SS$/LVDIN       FLT
RA6/OSC2/CLKO            FLT
RB0/INT0                 FLT
RB1/INT1                 FLT
RB2/INT2                 FLT
RB3/CCP2B                FLT
RB4                      FLT
RB5/PGM                  FLT
RB6/PGC                  FLT
RB7/PGD                  FLT
RC0/T1OSO/T1CKI          FLT
RC1/T1OSI/CCP2A          FLT
RC2/CCP1                 FLT
RC3/SCK/SCL              FLT
RC4/SDI/SDA              FLT
RC5/SDO                  FLT
RC6/TX/CK                SHI
RC7/RX/DT                SHI
RD0/PSP0                 FLT
RD1/PSP1                 FLT
RD2/PSP2                 FLT
RD3/PSP3                 FLT
RD4/PSP4                 FLT
RD5/PSP5                 FLT
RD6/PSP6                 FLT
RD7/PSP7                 FLT
RE0/$RD$/AN5             FLT
RE1/$WR$/AN6             FLT
RE2/$CS$/AN7             FLT
VDD                      PHI
VSS                      PLO
